debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq-host
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.exchange=amq.topic
# debezium.sink.rabbitmq.routingKey=
debezium.sink.rabbitmq.autoCreateRoutingKey=true
debezium.sink.rabbitmq.routingKeyDurable=true
# debezium.sink.rabbitmq.routingKeyFromTopicName=false

# Source connector
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
# database.history.file.filename=history.dat
debezium.source.offset.storage.file.filename=offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.schema.whitelist=image_source
# Where schema changes are published
debezium.source.topic.prefix=amq.topic
debezium.source.plugin.path=

# MySQL properties
debezium.source.database.hostname=fakeservices.datajoint.io
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=password
debezium.source.database.dbname=djtest_university
debezium.source.database.server.name=fakeservices.datajoint.io
# Check uniqueness: mysql -hfakeservices.datajoint.io -uroot -ppassword -e 'SHOW SLAVE HOSTS;'
debezium.source.database.server.id=184054
# debezium.source.database.encrypt=false
debezium.source.database.allowPublicKeyRetrieval=true