debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.exchange=my_debezium_exchange
debezium.sink.rabbitmq.autoCreateRoutingKey=true
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=fakeservices.datajoint.io
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=password
debezium.source.database.dbname=djtest_indefinite
debezium.source.database.server.name=fakeservices.datajoint.io
debezium.source.schema.whitelist=image_source
debezium.source.topic.prefix=sample_prefix

