debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq-host
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.exchange=my_stream
debezium.sink.rabbitmq.routingKey=my_key
debezium.sink.rabbitmq.autoCreateRoutingKey=true
debezium.sink.rabbitmq.routingKeyDurable=true
# debezium.sink.rabbitmq.routingKeyFromTopicName=false

# Source connector
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
database.history.file.filename=history.dat
debezium.source.offset.storage.file.filename=offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.schema.whitelist=djtest_university
# Exchange to which schema changes are published
debezium.source.topic.prefix=schema_changes
# debezium.source.schema.include.list=djtest_university
# debezium.source.table.include.list="inventory.customers,inventory.addresses"
debezium.source.table.include.list=djtest_university.department
# debezium.source.table.exclude.list="djtest_university.#letter_grade"
# debezium.source.plugin.path=

# MySQL properties
debezium.source.database.hostname=fakeservices.datajoint.io
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=password
debezium.source.database.dbname=djtest_university
debezium.source.database.server.name=fakeservices.datajoint.io
# Check uniqueness of slave ID: mysql -hfakeservices.datajoint.io -uroot -ppassword -e 'SHOW SLAVE HOSTS;'
debezium.source.database.server.id=184054
# debezium.source.database.encrypt=false
debezium.source.database.allowPublicKeyRetrieval=true
debezium.source.database.history=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=schema_history.dat

# Snapshot properties: use schema_only_recovery when indicated in ERROR logs
debezium.source.snapshot.mode=when_needed
# debezium.source.snapshot.mode=schema_only_recovery

# Use minimal_percona for Percona cluster
debezium.source.snapshot.locking.mode=minimal
# debezium.source.snapshot.locking.mode=minimal_percona